# uitests

./: .gitignore  README.md  pom.xml
direct-sauce-labs/: pom.xml
direct-sauce-labs/src/main/java/com/ramap/uitests/directsl/: App.java
direct-sauce-labs/src/test/java/com/ramap/uitests/directsl/: AppTest.java  GoogleSearch.java  PrivateGridGoogleSearch.java
local-browser/: pom.xml
local-browser/src/main/java/com/ramap/uitests/localb/: App.java
local-browser/src/test/java/com/ramap/uitests/localb/: GoogleSearch.java
tep-without-martini/: pom.xml
tep-without-martini/src/main/java/com/ramap/uitests/tepwithoutmartini/: App.java
tep-without-martini/src/test/java/com/ramap/uitests/tepwithoutmartini/: AppTest.java  GoogleSearch.java  UITest.java
